{
 "type": "excalidraw",
 "version": 2,
 "source": "excalidraw-diagram-skill",
 "elements": [
  {
   "id": "el0108x",
   "type": "text",
   "x": 100,
   "y": 50,
   "width": 760,
   "height": 27.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 208,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 20,
   "text": "Aggregator data flow",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true
  },
  {
   "id": "el0109x",
   "type": "rectangle",
   "x": 100,
   "y": 130,
   "width": 200,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 209,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0110x",
   "type": "text",
   "x": 100,
   "y": 152.55,
   "width": 200,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 210,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "Org registers",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0111x",
   "type": "rectangle",
   "x": 380,
   "y": 130,
   "width": 200,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 211,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0112x",
   "type": "text",
   "x": 380,
   "y": 152.55,
   "width": 200,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 212,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "Approval",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0113x",
   "type": "rectangle",
   "x": 660,
   "y": 130,
   "width": 200,
   "height": 64,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "#ffe8cc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 213,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0114x",
   "type": "text",
   "x": 660,
   "y": 143.1,
   "width": 200,
   "height": 37.800000000000004,
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 214,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "Bulk upload\n(file \u2192 S3)",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0115x",
   "type": "arrow",
   "x": 305,
   "y": 162,
   "width": 70,
   "height": 0,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 215,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0116x",
   "type": "arrow",
   "x": 585,
   "y": 162,
   "width": 70,
   "height": 0,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 216,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0117x",
   "type": "arrow",
   "x": 760,
   "y": 200,
   "width": 0,
   "height": 70,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 217,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     70
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0118x",
   "type": "rectangle",
   "x": 660,
   "y": 275,
   "width": 200,
   "height": 64,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#dee2e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 218,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0119x",
   "type": "text",
   "x": 660,
   "y": 288.1,
   "width": 200,
   "height": 37.800000000000004,
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 219,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "Worker\nfile \u2192 rows \u2192 finalise",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0120x",
   "type": "rectangle",
   "x": 380,
   "y": 275,
   "width": 200,
   "height": 64,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 220,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0121x",
   "type": "text",
   "x": 380,
   "y": 297.55,
   "width": 200,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 221,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "signalstack-writer",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0122x",
   "type": "rectangle",
   "x": 100,
   "y": 275,
   "width": 200,
   "height": 64,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 222,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0123x",
   "type": "text",
   "x": 100,
   "y": 297.55,
   "width": 200,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 223,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "Signals API",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0124x",
   "type": "arrow",
   "x": 655,
   "y": 307,
   "width": 70,
   "height": 0,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 224,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -70,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0125x",
   "type": "arrow",
   "x": 375,
   "y": 307,
   "width": 70,
   "height": 0,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 225,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -70,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}