{
 "type": "excalidraw",
 "version": 2,
 "source": "excalidraw-diagram-skill",
 "elements": [
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 163,
   "version": 115,
   "versionNonce": 1494979043,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783429212344,
   "groupIds": [],
   "id": "el0063x",
   "type": "text",
   "x": 153.796875,
   "y": 70.61328125,
   "width": 860,
   "height": 27,
   "fontFamily": 5,
   "fontSize": 20,
   "text": "Relationship to Signals",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true,
   "index": "a0",
   "containerId": null,
   "originalText": "Relationship to Signals",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#4a9eed",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 164,
   "version": 62,
   "versionNonce": 167482765,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783429106480,
   "groupIds": [
    "grp0001shr"
   ],
   "id": "phd0002shr",
   "type": "ellipse",
   "x": 130.12300681089744,
   "y": 120.45703125,
   "width": 32.031330128205134,
   "height": 32.031330128205134,
   "index": "a1"
  },
  {
   "angle": 0,
   "strokeColor": "#4a9eed",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 164,
   "version": 62,
   "versionNonce": 1315658733,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783429106480,
   "groupIds": [
    "grp0001shr"
   ],
   "id": "pbd0003shr",
   "type": "ellipse",
   "x": 119.71282451923078,
   "y": 157.03826622596154,
   "width": 52.85169471153846,
   "height": 55.32684294871796,
   "index": "a2"
  },
  {
   "angle": 0,
   "strokeColor": "#4a9eed",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 164,
   "version": 92,
   "versionNonce": 1372804685,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783429106480,
   "groupIds": [
    "grp0001shr"
   ],
   "id": "plb0004shr",
   "type": "text",
   "x": 103.5515625,
   "y": 216.8851552718725,
   "width": 85.17421875,
   "height": 15.970166015625,
   "text": "Participants",
   "fontSize": 11.829752604166666,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Participants",
   "lineHeight": 1.25,
   "index": "a3",
   "autoResize": true
  },
  {
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 165,
   "version": 2,
   "versionNonce": 959283939,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783429068294,
   "groupIds": [],
   "id": "el0065x",
   "type": "rectangle",
   "x": 270,
   "y": 150,
   "width": 200,
   "height": 60,
   "index": "a4"
  },
  {
   "angle": 0,
   "strokeColor": "#0a2540",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 166,
   "version": 2,
   "versionNonce": 1552601293,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783429068294,
   "groupIds": [],
   "id": "el0066x",
   "type": "text",
   "x": 270,
   "y": 161.1,
   "width": 200,
   "height": 37.800000000000004,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "Aggregator DPG\n(on-ramp)",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a5",
   "containerId": null,
   "originalText": "Aggregator DPG\n(on-ramp)",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 167,
   "version": 2,
   "versionNonce": 585182851,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783429068294,
   "groupIds": [],
   "id": "el0067x",
   "type": "rectangle",
   "x": 560,
   "y": 150,
   "width": 200,
   "height": 60,
   "index": "a6"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 168,
   "version": 2,
   "versionNonce": 1508978477,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783429068294,
   "groupIds": [],
   "id": "el0068x",
   "type": "text",
   "x": 560,
   "y": 161.1,
   "width": 200,
   "height": 37.800000000000004,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "Signals DPG\n(the network)",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a7",
   "containerId": null,
   "originalText": "Signals DPG\n(the network)",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "#f3d9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 169,
   "version": 2,
   "versionNonce": 1549690403,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783429068294,
   "groupIds": [],
   "id": "el0069x",
   "type": "rectangle",
   "x": 840,
   "y": 150,
   "width": 200,
   "height": 60,
   "index": "a8"
  },
  {
   "angle": 0,
   "strokeColor": "#581c87",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 170,
   "version": 2,
   "versionNonce": 1807532429,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783429068294,
   "groupIds": [],
   "id": "el0070x",
   "type": "text",
   "x": 840,
   "y": 161.1,
   "width": 200,
   "height": 37.800000000000004,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "Network discovery\n& matching",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a9",
   "containerId": null,
   "originalText": "Network discovery\n& matching",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 171,
   "version": 2,
   "versionNonce": 1284745667,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783429068294,
   "groupIds": [],
   "id": "el0071x",
   "type": "arrow",
   "x": 195,
   "y": 180,
   "width": 70,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "aA"
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 172,
   "version": 2,
   "versionNonce": 925304813,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783429068294,
   "groupIds": [],
   "id": "el0072x",
   "type": "arrow",
   "x": 475,
   "y": 180,
   "width": 80,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "aB"
  },
  {
   "angle": 0,
   "strokeColor": "#6b7280",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 173,
   "version": 2,
   "versionNonce": 2023717219,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783429068294,
   "groupIds": [],
   "id": "el0073x",
   "type": "text",
   "x": 455,
   "y": 140,
   "width": 120,
   "height": 16.200000000000003,
   "fontFamily": 5,
   "fontSize": 12,
   "text": "bulk create",
   "textAlign": "center",
   "verticalAlign": "middle",
   "italic": true,
   "index": "aC",
   "containerId": null,
   "originalText": "bulk create",
   "autoResize": true,
   "lineHeight": 1.3500000000000003
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 174,
   "version": 2,
   "versionNonce": 2117698125,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783429068294,
   "groupIds": [],
   "id": "el0074x",
   "type": "arrow",
   "x": 765,
   "y": 180,
   "width": 70,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "aD"
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false,
  "viewBackgroundColor": "#ffffff",
  "lockedMultiSelections": {}
 },
 "files": {}
}