{
 "type": "excalidraw",
 "version": 2,
 "source": "excalidraw-diagram-skill",
 "elements": [
  {
   "id": "el0042x",
   "type": "text",
   "x": 100,
   "y": 50,
   "width": 520,
   "height": 27.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 142,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 20,
   "text": "deploy_all_services \u2014 strict order",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true
  },
  {
   "id": "el0043x",
   "type": "rectangle",
   "x": 180,
   "y": 120,
   "width": 360,
   "height": 52,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 143,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0044x",
   "type": "text",
   "x": 180,
   "y": 136.55,
   "width": 360,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 144,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "preflight",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0045x",
   "type": "rectangle",
   "x": 180,
   "y": 198,
   "width": 360,
   "height": 64,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 145,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0046x",
   "type": "text",
   "x": 180,
   "y": 211.1,
   "width": 360,
   "height": 37.800000000000004,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 146,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "create_namespaces_and_secrets\n(3 namespaces + ghcr-pull secret)",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0047x",
   "type": "arrow",
   "x": 360,
   "y": 174,
   "width": 0,
   "height": 22,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 147,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     22
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0048x",
   "type": "rectangle",
   "x": 180,
   "y": 288,
   "width": 360,
   "height": 52,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 148,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0049x",
   "type": "text",
   "x": 180,
   "y": 304.55,
   "width": 360,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 149,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "deploy_monitoring",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0050x",
   "type": "arrow",
   "x": 360,
   "y": 264,
   "width": 0,
   "height": 22,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 150,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     22
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0051x",
   "type": "rectangle",
   "x": 180,
   "y": 366,
   "width": 360,
   "height": 64,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 151,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0052x",
   "type": "text",
   "x": 180,
   "y": 379.1,
   "width": 360,
   "height": 37.800000000000004,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 152,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "deploy_common_services\n(gp3 default SC + Kong CRDs + platform)",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0053x",
   "type": "arrow",
   "x": 360,
   "y": 342,
   "width": 0,
   "height": 22,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 153,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     22
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0054x",
   "type": "rectangle",
   "x": 180,
   "y": 456,
   "width": 360,
   "height": 52,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 154,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0055x",
   "type": "text",
   "x": 180,
   "y": 472.55,
   "width": 360,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 155,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "deploy_signals",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0056x",
   "type": "arrow",
   "x": 360,
   "y": 432,
   "width": 0,
   "height": 22,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 156,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     22
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0057x",
   "type": "rectangle",
   "x": 180,
   "y": 534,
   "width": 360,
   "height": 52,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 157,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0058x",
   "type": "text",
   "x": 180,
   "y": 550.55,
   "width": 360,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 158,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "deploy_aggregator",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0059x",
   "type": "arrow",
   "x": 360,
   "y": 510,
   "width": 0,
   "height": 22,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 159,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     22
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0060x",
   "type": "rectangle",
   "x": 180,
   "y": 612,
   "width": 360,
   "height": 52,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 160,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0061x",
   "type": "text",
   "x": 180,
   "y": 628.55,
   "width": 360,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 161,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "fix_acme_issuer_uri",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0062x",
   "type": "arrow",
   "x": 360,
   "y": 588,
   "width": 0,
   "height": 22,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 162,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     22
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}