{
 "type": "excalidraw",
 "version": 2,
 "source": "excalidraw-diagram-skill",
 "elements": [
  {
   "id": "el0012x",
   "type": "text",
   "x": 120,
   "y": 50,
   "width": 460,
   "height": 27.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 112,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 20,
   "text": "CI/CD pipeline at a glance",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true
  },
  {
   "id": "el0013x",
   "type": "rectangle",
   "x": 100,
   "y": 110,
   "width": 500,
   "height": 350,
   "angle": 0,
   "strokeColor": "#1554c9",
   "backgroundColor": "#eff6ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0.5,
   "opacity": 100,
   "seed": 113,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0014x",
   "type": "text",
   "x": 115,
   "y": 122,
   "width": 250,
   "height": 17.55,
   "angle": 0,
   "strokeColor": "#1554c9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 114,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "Application CI (app repos)",
   "textAlign": "left",
   "verticalAlign": "middle",
   "bold": true
  },
  {
   "id": "el0015x",
   "type": "rectangle",
   "x": 160,
   "y": 150,
   "width": 380,
   "height": 56,
   "angle": 0,
   "strokeColor": "#1554c9",
   "backgroundColor": "#bfdbfe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 115,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0016x",
   "type": "text",
   "x": 160,
   "y": 168.55,
   "width": 380,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#0a2540",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 116,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "Open PR in an app repo",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0017x",
   "type": "rectangle",
   "x": 160,
   "y": 224,
   "width": 380,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1554c9",
   "backgroundColor": "#bfdbfe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 117,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0018x",
   "type": "text",
   "x": 160,
   "y": 237.1,
   "width": 380,
   "height": 37.800000000000004,
   "angle": 0,
   "strokeColor": "#0a2540",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 118,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "GitHub Actions\nlint \u00b7 typecheck \u00b7 test \u00b7 build",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0019x",
   "type": "rectangle",
   "x": 160,
   "y": 306,
   "width": 380,
   "height": 56,
   "angle": 0,
   "strokeColor": "#1554c9",
   "backgroundColor": "#bfdbfe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 119,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0020x",
   "type": "text",
   "x": 160,
   "y": 324.55,
   "width": 380,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#0a2540",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 120,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "Merge to trunk",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0021x",
   "type": "rectangle",
   "x": 160,
   "y": 380,
   "width": 380,
   "height": 56,
   "angle": 0,
   "strokeColor": "#1554c9",
   "backgroundColor": "#bfdbfe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 121,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0022x",
   "type": "text",
   "x": 160,
   "y": 398.55,
   "width": 380,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#0a2540",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 122,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "Docker matrix builds images",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0023x",
   "type": "arrow",
   "x": 350,
   "y": 208,
   "width": 0,
   "height": 14,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 123,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     14
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0024x",
   "type": "arrow",
   "x": 350,
   "y": 290,
   "width": 0,
   "height": 14,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 124,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     14
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0025x",
   "type": "arrow",
   "x": 350,
   "y": 364,
   "width": 0,
   "height": 14,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 125,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     14
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0026x",
   "type": "rectangle",
   "x": 100,
   "y": 480,
   "width": 500,
   "height": 190,
   "angle": 0,
   "strokeColor": "#b8860b",
   "backgroundColor": "#fefce8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0.5,
   "opacity": 100,
   "seed": 126,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0027x",
   "type": "text",
   "x": 115,
   "y": 492,
   "width": 250,
   "height": 17.55,
   "angle": 0,
   "strokeColor": "#b8860b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 127,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "Image registry",
   "textAlign": "left",
   "verticalAlign": "middle",
   "bold": true
  },
  {
   "id": "el0028x",
   "type": "rectangle",
   "x": 160,
   "y": 512,
   "width": 380,
   "height": 56,
   "angle": 0,
   "strokeColor": "#b8860b",
   "backgroundColor": "#fef08a",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 128,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0029x",
   "type": "text",
   "x": 160,
   "y": 531.225,
   "width": 380,
   "height": 17.55,
   "angle": 0,
   "strokeColor": "#713f12",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 129,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "GHCR  ghcr.io/blue-dots-economy/\u2026:sha-short",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0030x",
   "type": "rectangle",
   "x": 160,
   "y": 592,
   "width": 380,
   "height": 56,
   "angle": 0,
   "strokeColor": "#b8860b",
   "backgroundColor": "#fef08a",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 130,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0031x",
   "type": "text",
   "x": 160,
   "y": 611.225,
   "width": 380,
   "height": 17.55,
   "angle": 0,
   "strokeColor": "#713f12",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 131,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "Pin tag in global-images.yaml (per env)",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0032x",
   "type": "arrow",
   "x": 350,
   "y": 462,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 132,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     46
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0033x",
   "type": "arrow",
   "x": 350,
   "y": 570,
   "width": 0,
   "height": 18,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 133,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     18
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0034x",
   "type": "rectangle",
   "x": 100,
   "y": 690,
   "width": 500,
   "height": 190,
   "angle": 0,
   "strokeColor": "#1e7d34",
   "backgroundColor": "#f0fdf4",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0.5,
   "opacity": 100,
   "seed": 134,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0035x",
   "type": "text",
   "x": 115,
   "y": 702,
   "width": 300,
   "height": 17.55,
   "angle": 0,
   "strokeColor": "#1e7d34",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 135,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "Delivery / CD (bluedots-automation)",
   "textAlign": "left",
   "verticalAlign": "middle",
   "bold": true
  },
  {
   "id": "el0036x",
   "type": "rectangle",
   "x": 160,
   "y": 722,
   "width": 380,
   "height": 56,
   "angle": 0,
   "strokeColor": "#1e7d34",
   "backgroundColor": "#bbf7d0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 136,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0037x",
   "type": "text",
   "x": 160,
   "y": 741.225,
   "width": 380,
   "height": 17.55,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 137,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "install.sh deploy_*  (helm upgrade --install --wait)",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0038x",
   "type": "rectangle",
   "x": 160,
   "y": 802,
   "width": 380,
   "height": 56,
   "angle": 0,
   "strokeColor": "#1e7d34",
   "backgroundColor": "#bbf7d0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 138,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0039x",
   "type": "text",
   "x": 160,
   "y": 821.225,
   "width": 380,
   "height": 17.55,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 139,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "AWS EKS: common-services \u2192 signals \u2192 aggregator",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0040x",
   "type": "arrow",
   "x": 350,
   "y": 672,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 140,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     46
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0041x",
   "type": "arrow",
   "x": 350,
   "y": 780,
   "width": 0,
   "height": 18,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 141,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     18
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}