{
 "type": "excalidraw",
 "version": 2,
 "source": "excalidraw-diagram-skill",
 "elements": [
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 112,
   "version": 42,
   "versionNonce": 2101846565,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497352715,
   "groupIds": [],
   "id": "el0012x",
   "type": "text",
   "x": 200.04235076904297,
   "y": 51.12890625,
   "width": 258.3997802734375,
   "height": 25,
   "fontFamily": 5,
   "fontSize": 20,
   "text": "CI/CD Pipeline at a glance",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true,
   "index": "a0",
   "containerId": null,
   "originalText": "CI/CD Pipeline at a glance",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1554c9",
   "backgroundColor": "#eff6ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0.5,
   "opacity": 100,
   "seed": 113,
   "version": 2,
   "versionNonce": 1439394245,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0013x",
   "type": "rectangle",
   "x": 100,
   "y": 110,
   "width": 500,
   "height": 350,
   "index": "a1"
  },
  {
   "angle": 0,
   "strokeColor": "#1554c9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 114,
   "version": 2,
   "versionNonce": 1313653003,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0014x",
   "type": "text",
   "x": 115,
   "y": 122,
   "width": 250,
   "height": 17.55,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "Application CI (app repos)",
   "textAlign": "left",
   "verticalAlign": "middle",
   "bold": true,
   "index": "a2",
   "containerId": null,
   "originalText": "Application CI (app repos)",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#1554c9",
   "backgroundColor": "#bfdbfe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 115,
   "version": 2,
   "versionNonce": 446949669,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0015x",
   "type": "rectangle",
   "x": 160,
   "y": 150,
   "width": 380,
   "height": 56,
   "index": "a3"
  },
  {
   "angle": 0,
   "strokeColor": "#0a2540",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 116,
   "version": 2,
   "versionNonce": 1086744491,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0016x",
   "type": "text",
   "x": 160,
   "y": 168.55,
   "width": 380,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "Open PR in an app repo",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a4",
   "containerId": null,
   "originalText": "Open PR in an app repo",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#1554c9",
   "backgroundColor": "#bfdbfe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 117,
   "version": 2,
   "versionNonce": 1660255365,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0017x",
   "type": "rectangle",
   "x": 160,
   "y": 224,
   "width": 380,
   "height": 64,
   "index": "a5"
  },
  {
   "angle": 0,
   "strokeColor": "#0a2540",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 118,
   "version": 2,
   "versionNonce": 244464203,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0018x",
   "type": "text",
   "x": 160,
   "y": 237.1,
   "width": 380,
   "height": 37.800000000000004,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "GitHub Actions\nlint · typecheck · test · build",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a6",
   "containerId": null,
   "originalText": "GitHub Actions\nlint · typecheck · test · build",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#1554c9",
   "backgroundColor": "#bfdbfe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 119,
   "version": 2,
   "versionNonce": 108897253,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0019x",
   "type": "rectangle",
   "x": 160,
   "y": 306,
   "width": 380,
   "height": 56,
   "index": "a7"
  },
  {
   "angle": 0,
   "strokeColor": "#0a2540",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 120,
   "version": 2,
   "versionNonce": 1686812907,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0020x",
   "type": "text",
   "x": 160,
   "y": 324.55,
   "width": 380,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "Merge to trunk",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a8",
   "containerId": null,
   "originalText": "Merge to trunk",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#1554c9",
   "backgroundColor": "#bfdbfe",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 121,
   "version": 2,
   "versionNonce": 155836229,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0021x",
   "type": "rectangle",
   "x": 160,
   "y": 380,
   "width": 380,
   "height": 56,
   "index": "a9"
  },
  {
   "angle": 0,
   "strokeColor": "#0a2540",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 122,
   "version": 2,
   "versionNonce": 1882874763,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0022x",
   "type": "text",
   "x": 160,
   "y": 398.55,
   "width": 380,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "Docker matrix builds images",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aA",
   "containerId": null,
   "originalText": "Docker matrix builds images",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 123,
   "version": 2,
   "versionNonce": 297250469,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0023x",
   "type": "arrow",
   "x": 350,
   "y": 208,
   "width": 0,
   "height": 14,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     14
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "aB"
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 124,
   "version": 2,
   "versionNonce": 1239136811,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0024x",
   "type": "arrow",
   "x": 350,
   "y": 290,
   "width": 0,
   "height": 14,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     14
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "aC"
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 125,
   "version": 2,
   "versionNonce": 510956037,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0025x",
   "type": "arrow",
   "x": 350,
   "y": 364,
   "width": 0,
   "height": 14,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     14
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "aD"
  },
  {
   "angle": 0,
   "strokeColor": "#b8860b",
   "backgroundColor": "#fefce8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0.5,
   "opacity": 100,
   "seed": 126,
   "version": 2,
   "versionNonce": 509164747,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0026x",
   "type": "rectangle",
   "x": 100,
   "y": 480,
   "width": 500,
   "height": 190,
   "index": "aE"
  },
  {
   "angle": 0,
   "strokeColor": "#b8860b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 127,
   "version": 7,
   "versionNonce": 554580811,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497858232,
   "groupIds": [],
   "id": "el0027x",
   "type": "text",
   "x": 115,
   "y": 487,
   "width": 250,
   "height": 17.55,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "Image registry",
   "textAlign": "left",
   "verticalAlign": "middle",
   "bold": true,
   "index": "aF",
   "containerId": null,
   "originalText": "Image registry",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#b8860b",
   "backgroundColor": "#fef08a",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 128,
   "version": 2,
   "versionNonce": 424504171,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0028x",
   "type": "rectangle",
   "x": 160,
   "y": 512,
   "width": 380,
   "height": 56,
   "index": "aG"
  },
  {
   "angle": 0,
   "strokeColor": "#713f12",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 129,
   "version": 2,
   "versionNonce": 2099352773,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0029x",
   "type": "text",
   "x": 160,
   "y": 531.225,
   "width": 380,
   "height": 17.55,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "GHCR  ghcr.io/blue-dots-economy/…:sha-short",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aH",
   "containerId": null,
   "originalText": "GHCR  ghcr.io/blue-dots-economy/…:sha-short",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#b8860b",
   "backgroundColor": "#fef08a",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 130,
   "version": 2,
   "versionNonce": 251840011,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0030x",
   "type": "rectangle",
   "x": 160,
   "y": 592,
   "width": 380,
   "height": 56,
   "index": "aI"
  },
  {
   "angle": 0,
   "strokeColor": "#713f12",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 131,
   "version": 2,
   "versionNonce": 1811723301,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0031x",
   "type": "text",
   "x": 160,
   "y": 611.225,
   "width": 380,
   "height": 17.55,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "Pin tag in global-images.yaml (per env)",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aJ",
   "containerId": null,
   "originalText": "Pin tag in global-images.yaml (per env)",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 132,
   "version": 2,
   "versionNonce": 1718865067,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0032x",
   "type": "arrow",
   "x": 350,
   "y": 462,
   "width": 0,
   "height": 46,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     46
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "aK"
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 133,
   "version": 2,
   "versionNonce": 1157425029,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0033x",
   "type": "arrow",
   "x": 350,
   "y": 570,
   "width": 0,
   "height": 18,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     18
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "aL"
  },
  {
   "angle": 0,
   "strokeColor": "#1e7d34",
   "backgroundColor": "#f0fdf4",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0.5,
   "opacity": 100,
   "seed": 134,
   "version": 2,
   "versionNonce": 1128988491,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0034x",
   "type": "rectangle",
   "x": 100,
   "y": 690,
   "width": 500,
   "height": 190,
   "index": "aM"
  },
  {
   "angle": 0,
   "strokeColor": "#1e7d34",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 135,
   "version": 10,
   "versionNonce": 63517349,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497854574,
   "groupIds": [],
   "id": "el0035x",
   "type": "text",
   "x": 110,
   "y": 699,
   "width": 300,
   "height": 17.55,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "Delivery / CD (bluedots-automation)",
   "textAlign": "left",
   "verticalAlign": "middle",
   "bold": true,
   "index": "aN",
   "containerId": null,
   "originalText": "Delivery / CD (bluedots-automation)",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#1e7d34",
   "backgroundColor": "#bbf7d0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 136,
   "version": 2,
   "versionNonce": 1877138923,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0036x",
   "type": "rectangle",
   "x": 160,
   "y": 722,
   "width": 380,
   "height": 56,
   "index": "aO"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 137,
   "version": 2,
   "versionNonce": 447908421,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0037x",
   "type": "text",
   "x": 160,
   "y": 741.225,
   "width": 380,
   "height": 17.55,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "install.sh deploy_*  (helm upgrade --install --wait)",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aP",
   "containerId": null,
   "originalText": "install.sh deploy_*  (helm upgrade --install --wait)",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#1e7d34",
   "backgroundColor": "#bbf7d0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 138,
   "version": 2,
   "versionNonce": 122022027,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0038x",
   "type": "rectangle",
   "x": 160,
   "y": 802,
   "width": 380,
   "height": 56,
   "index": "aQ"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 139,
   "version": 2,
   "versionNonce": 1725102501,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0039x",
   "type": "text",
   "x": 160,
   "y": 821.225,
   "width": 380,
   "height": 17.55,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "AWS EKS: common-services → signals → aggregator",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aR",
   "containerId": null,
   "originalText": "AWS EKS: common-services → signals → aggregator",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 140,
   "version": 2,
   "versionNonce": 1596890923,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0040x",
   "type": "arrow",
   "x": 350,
   "y": 672,
   "width": 0,
   "height": 46,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     46
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "aS"
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 141,
   "version": 2,
   "versionNonce": 1743682821,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497307132,
   "groupIds": [],
   "id": "el0041x",
   "type": "arrow",
   "x": 350,
   "y": 780,
   "width": 0,
   "height": 18,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     18
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "aT"
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false,
  "viewBackgroundColor": "#ffffff",
  "lockedMultiSelections": {}
 },
 "files": {}
}