{
 "type": "excalidraw",
 "version": 2,
 "source": "excalidraw-diagram-skill",
 "elements": [
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 701,
   "version": 80,
   "versionNonce": 1275360587,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497094371,
   "groupIds": [],
   "id": "dc0801x",
   "type": "text",
   "x": 304.5796813964844,
   "y": 71.8828125,
   "width": 328.19976806640625,
   "height": 27,
   "fontFamily": 5,
   "fontSize": 20,
   "text": "Deploy all services — strict order",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true,
   "index": "a0",
   "containerId": null,
   "originalText": "Deploy all services — strict order",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 702,
   "version": 63,
   "versionNonce": 1910517829,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0802x",
   "type": "rectangle",
   "x": 120,
   "y": 130,
   "width": 360,
   "height": 54,
   "index": "a1"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 703,
   "version": 63,
   "versionNonce": 1068343947,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0803x",
   "type": "text",
   "x": 120,
   "y": 147.55,
   "width": 360,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "preflight",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a2",
   "containerId": null,
   "originalText": "preflight",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "#dcfce7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 704,
   "version": 63,
   "versionNonce": 358342565,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0804x",
   "type": "ellipse",
   "x": 102,
   "y": 139,
   "width": 36,
   "height": 36,
   "index": "a3"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 705,
   "version": 63,
   "versionNonce": 1720654123,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0805x",
   "type": "text",
   "x": 102,
   "y": 146,
   "width": 36,
   "height": 21.6,
   "fontFamily": 5,
   "fontSize": 16,
   "text": "1",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true,
   "index": "a4",
   "containerId": null,
   "originalText": "1",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 706,
   "version": 3,
   "versionNonce": 1617601285,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0806x",
   "type": "rectangle",
   "x": 195,
   "y": 184,
   "width": 360,
   "height": 66,
   "index": "a5"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 707,
   "version": 3,
   "versionNonce": 726186955,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0807x",
   "type": "text",
   "x": 195,
   "y": 198.1,
   "width": 360,
   "height": 37.800000000000004,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "create_namespaces_and_secrets\n(3 namespaces + ghcr-pull secret)",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a6",
   "containerId": null,
   "originalText": "create_namespaces_and_secrets\n(3 namespaces + ghcr-pull secret)",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "#dcfce7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 708,
   "version": 3,
   "versionNonce": 394918501,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0808x",
   "type": "ellipse",
   "x": 177,
   "y": 199,
   "width": 36,
   "height": 36,
   "index": "a7"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 709,
   "version": 3,
   "versionNonce": 2046102123,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0809x",
   "type": "text",
   "x": 177,
   "y": 206,
   "width": 36,
   "height": 21.6,
   "fontFamily": 5,
   "fontSize": 16,
   "text": "2",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true,
   "index": "a8",
   "containerId": null,
   "originalText": "2",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 711,
   "version": 52,
   "versionNonce": 327640517,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0811x",
   "type": "rectangle",
   "x": 270,
   "y": 250,
   "width": 360,
   "height": 54,
   "index": "a9"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 712,
   "version": 52,
   "versionNonce": 1465812235,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0812x",
   "type": "text",
   "x": 270,
   "y": 267.55,
   "width": 360,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "deploy_monitoring",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aA",
   "containerId": null,
   "originalText": "deploy_monitoring",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "#dcfce7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 713,
   "version": 52,
   "versionNonce": 931161381,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0813x",
   "type": "ellipse",
   "x": 252,
   "y": 259,
   "width": 36,
   "height": 36,
   "index": "aB"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 714,
   "version": 52,
   "versionNonce": 1258269611,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0814x",
   "type": "text",
   "x": 252,
   "y": 266,
   "width": 36,
   "height": 21.6,
   "fontFamily": 5,
   "fontSize": 16,
   "text": "3",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true,
   "index": "aC",
   "containerId": null,
   "originalText": "3",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 716,
   "version": 3,
   "versionNonce": 652376197,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0816x",
   "type": "rectangle",
   "x": 345,
   "y": 304,
   "width": 360,
   "height": 66,
   "index": "aD"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 717,
   "version": 3,
   "versionNonce": 151191115,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0817x",
   "type": "text",
   "x": 345,
   "y": 318.1,
   "width": 360,
   "height": 37.800000000000004,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "deploy_common_services\n(gp3 default SC + Kong CRDs + platform)",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aE",
   "containerId": null,
   "originalText": "deploy_common_services\n(gp3 default SC + Kong CRDs + platform)",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "#dcfce7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 718,
   "version": 3,
   "versionNonce": 996876261,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0818x",
   "type": "ellipse",
   "x": 327,
   "y": 319,
   "width": 36,
   "height": 36,
   "index": "aF"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 719,
   "version": 3,
   "versionNonce": 1547893995,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0819x",
   "type": "text",
   "x": 327,
   "y": 326,
   "width": 36,
   "height": 21.6,
   "fontFamily": 5,
   "fontSize": 16,
   "text": "4",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true,
   "index": "aG",
   "containerId": null,
   "originalText": "4",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 721,
   "version": 3,
   "versionNonce": 992467781,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0821x",
   "type": "rectangle",
   "x": 420,
   "y": 370,
   "width": 360,
   "height": 54,
   "index": "aH"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 722,
   "version": 3,
   "versionNonce": 1347037067,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0822x",
   "type": "text",
   "x": 420,
   "y": 387.54999999999995,
   "width": 360,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "deploy_signals",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aI",
   "containerId": null,
   "originalText": "deploy_signals",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "#dcfce7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 723,
   "version": 3,
   "versionNonce": 1316367013,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0823x",
   "type": "ellipse",
   "x": 402,
   "y": 379,
   "width": 36,
   "height": 36,
   "index": "aJ"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 724,
   "version": 3,
   "versionNonce": 458423851,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0824x",
   "type": "text",
   "x": 402,
   "y": 386,
   "width": 36,
   "height": 21.6,
   "fontFamily": 5,
   "fontSize": 16,
   "text": "5",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true,
   "index": "aK",
   "containerId": null,
   "originalText": "5",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 726,
   "version": 3,
   "versionNonce": 906202629,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0826x",
   "type": "rectangle",
   "x": 495,
   "y": 424,
   "width": 360,
   "height": 54,
   "index": "aL"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 727,
   "version": 3,
   "versionNonce": 1212678347,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0827x",
   "type": "text",
   "x": 495,
   "y": 441.54999999999995,
   "width": 360,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "deploy_aggregator",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aM",
   "containerId": null,
   "originalText": "deploy_aggregator",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "#dcfce7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 728,
   "version": 3,
   "versionNonce": 1087210853,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0828x",
   "type": "ellipse",
   "x": 477,
   "y": 433,
   "width": 36,
   "height": 36,
   "index": "aN"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 729,
   "version": 3,
   "versionNonce": 549695339,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0829x",
   "type": "text",
   "x": 477,
   "y": 440,
   "width": 36,
   "height": 21.6,
   "fontFamily": 5,
   "fontSize": 16,
   "text": "6",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true,
   "index": "aO",
   "containerId": null,
   "originalText": "6",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 731,
   "version": 3,
   "versionNonce": 35754181,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0831x",
   "type": "rectangle",
   "x": 570,
   "y": 478,
   "width": 360,
   "height": 54,
   "index": "aP"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 732,
   "version": 3,
   "versionNonce": 1460701707,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0832x",
   "type": "text",
   "x": 570,
   "y": 495.54999999999995,
   "width": 360,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "fix_acme_issuer_uri",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aQ",
   "containerId": null,
   "originalText": "fix_acme_issuer_uri",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "#dcfce7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 733,
   "version": 3,
   "versionNonce": 1201483813,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0833x",
   "type": "ellipse",
   "x": 552,
   "y": 487,
   "width": 36,
   "height": 36,
   "index": "aR"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 734,
   "version": 3,
   "versionNonce": 1881739435,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783497073039,
   "groupIds": [],
   "id": "dc0834x",
   "type": "text",
   "x": 552,
   "y": 494,
   "width": 36,
   "height": 21.6,
   "fontFamily": 5,
   "fontSize": 16,
   "text": "7",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true,
   "index": "aS",
   "containerId": null,
   "originalText": "7",
   "autoResize": true,
   "lineHeight": 1.35
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false,
  "viewBackgroundColor": "#ffffff",
  "lockedMultiSelections": {}
 },
 "files": {}
}