{
 "type": "excalidraw",
 "version": 2,
 "source": "excalidraw-diagram-skill",
 "elements": [
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 357,
   "version": 86,
   "versionNonce": 1301633942,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783439065191,
   "groupIds": [],
   "id": "el0257x",
   "type": "text",
   "x": 100.4609375,
   "y": 79.6015625,
   "width": 988.7499999999999,
   "height": 27,
   "fontFamily": 5,
   "fontSize": 20,
   "text": "Item / Action / Event primitives",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true,
   "index": "a0",
   "containerId": null,
   "originalText": "Item / Action / Event primitives",
   "autoResize": false,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "#f3d9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 358,
   "version": 2,
   "versionNonce": 235611786,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783439014060,
   "groupIds": [],
   "id": "el0258x",
   "type": "rectangle",
   "x": 100,
   "y": 150,
   "width": 184,
   "height": 60,
   "index": "a1"
  },
  {
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 359,
   "version": 2,
   "versionNonce": 143122198,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783439014060,
   "groupIds": [],
   "id": "el0259x",
   "type": "text",
   "x": 100,
   "y": 169.875,
   "width": 184,
   "height": 20.25,
   "fontFamily": 5,
   "fontSize": 15,
   "text": "Item-type schema",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a2",
   "containerId": null,
   "originalText": "Item-type schema",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 360,
   "version": 2,
   "versionNonce": 196724042,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783439014060,
   "groupIds": [],
   "id": "el0260x",
   "type": "rectangle",
   "x": 414,
   "y": 150,
   "width": 140,
   "height": 60,
   "index": "a3"
  },
  {
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 361,
   "version": 2,
   "versionNonce": 2041023574,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783439014060,
   "groupIds": [],
   "id": "el0261x",
   "type": "text",
   "x": 414,
   "y": 169.875,
   "width": 140,
   "height": 20.25,
   "fontFamily": 5,
   "fontSize": 15,
   "text": "Item",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a4",
   "containerId": null,
   "originalText": "Item",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 362,
   "version": 2,
   "versionNonce": 2141621258,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783439014060,
   "groupIds": [],
   "id": "el0262x",
   "type": "rectangle",
   "x": 684,
   "y": 150,
   "width": 140,
   "height": 60,
   "index": "a5"
  },
  {
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 363,
   "version": 2,
   "versionNonce": 484413846,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783439014060,
   "groupIds": [],
   "id": "el0263x",
   "type": "text",
   "x": 684,
   "y": 169.875,
   "width": 140,
   "height": 20.25,
   "fontFamily": 5,
   "fontSize": 15,
   "text": "Action",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a6",
   "containerId": null,
   "originalText": "Action",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "#ffe8cc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 364,
   "version": 2,
   "versionNonce": 1338800842,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783439014060,
   "groupIds": [],
   "id": "el0264x",
   "type": "rectangle",
   "x": 954,
   "y": 150,
   "width": 140,
   "height": 60,
   "index": "a7"
  },
  {
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 365,
   "version": 2,
   "versionNonce": 1030024918,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783439014060,
   "groupIds": [],
   "id": "el0265x",
   "type": "text",
   "x": 954,
   "y": 169.875,
   "width": 140,
   "height": 20.25,
   "fontFamily": 5,
   "fontSize": 15,
   "text": "Event",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a8",
   "containerId": null,
   "originalText": "Event",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 366,
   "version": 2,
   "versionNonce": 1791398282,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783439014060,
   "groupIds": [],
   "id": "el0266x",
   "type": "arrow",
   "x": 289,
   "y": 180,
   "width": 120,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     120,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "a9"
  },
  {
   "angle": 0,
   "strokeColor": "#6b7280",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 367,
   "version": 51,
   "versionNonce": 1624642134,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783439035689,
   "groupIds": [],
   "id": "el0267x",
   "type": "text",
   "x": 252.63671875,
   "y": 139.84375,
   "width": 190,
   "height": 32.400000000000006,
   "fontFamily": 5,
   "fontSize": 12,
   "text": "types (item_type)\n1 — n",
   "textAlign": "center",
   "verticalAlign": "middle",
   "italic": true,
   "index": "aA",
   "containerId": null,
   "originalText": "types (item_type)\n1 — n",
   "autoResize": true,
   "lineHeight": 1.3500000000000003
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 368,
   "version": 2,
   "versionNonce": 869257290,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783439014060,
   "groupIds": [],
   "id": "el0268x",
   "type": "arrow",
   "x": 559,
   "y": 180,
   "width": 120,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     120,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "aB"
  },
  {
   "angle": 0,
   "strokeColor": "#6b7280",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 369,
   "version": 32,
   "versionNonce": 49761558,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783439039938,
   "groupIds": [],
   "id": "el0269x",
   "type": "text",
   "x": 520.33203125,
   "y": 138.1875,
   "width": 190,
   "height": 32.400000000000006,
   "fontFamily": 5,
   "fontSize": 12,
   "text": "interacts via\n1 — n",
   "textAlign": "center",
   "verticalAlign": "middle",
   "italic": true,
   "index": "aC",
   "containerId": null,
   "originalText": "interacts via\n1 — n",
   "autoResize": true,
   "lineHeight": 1.3500000000000003
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 370,
   "version": 2,
   "versionNonce": 1858287370,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783439014060,
   "groupIds": [],
   "id": "el0270x",
   "type": "arrow",
   "x": 829,
   "y": 180,
   "width": 120,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     120,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "aD"
  },
  {
   "angle": 0,
   "strokeColor": "#6b7280",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 371,
   "version": 90,
   "versionNonce": 1086802646,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783439054409,
   "groupIds": [],
   "id": "el0271x",
   "type": "text",
   "x": 830.6764068603516,
   "y": 126.23984375,
   "width": 115.63175964355469,
   "height": 48.60000000000001,
   "fontFamily": 5,
   "fontSize": 12,
   "text": "produces\n(structured result) \n 1 — n",
   "textAlign": "center",
   "verticalAlign": "middle",
   "italic": true,
   "index": "aE",
   "containerId": null,
   "originalText": "produces\n(structured result) \n 1 — n",
   "autoResize": true,
   "lineHeight": 1.3500000000000003
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false,
  "viewBackgroundColor": "#ffffff",
  "lockedMultiSelections": {}
 },
 "files": {}
}