{
 "type": "excalidraw",
 "version": 2,
 "source": "excalidraw-diagram-skill",
 "elements": [
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 251,
   "version": 74,
   "versionNonce": 1786831830,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579993873,
   "groupIds": [],
   "id": "el0151x",
   "type": "text",
   "x": 133.92578125,
   "y": 83.6015625,
   "width": 900,
   "height": 27,
   "fontFamily": 5,
   "fontSize": 20,
   "text": "Terragrunt modules — apply order",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true,
   "index": "a0",
   "containerId": null,
   "originalText": "Terragrunt modules — apply order",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#dee2e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 252,
   "version": 3,
   "versionNonce": 58717770,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579985226,
   "groupIds": [],
   "id": "el0152x",
   "type": "rectangle",
   "x": 100,
   "y": 130,
   "width": 110,
   "height": 54,
   "index": "a1"
  },
  {
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 253,
   "version": 3,
   "versionNonce": 1834543958,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579985226,
   "groupIds": [],
   "id": "el0153x",
   "type": "text",
   "x": 100,
   "y": 147.55,
   "width": 110,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "network",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a2",
   "containerId": null,
   "originalText": "network",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 254,
   "version": 3,
   "versionNonce": 1635687690,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579985226,
   "groupIds": [],
   "id": "el0154x",
   "type": "arrow",
   "x": 214,
   "y": 157,
   "width": 30,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "a3"
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#dee2e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 255,
   "version": 3,
   "versionNonce": 1896681622,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579985226,
   "groupIds": [],
   "id": "el0155x",
   "type": "rectangle",
   "x": 248,
   "y": 130,
   "width": 110,
   "height": 54,
   "index": "a4"
  },
  {
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 256,
   "version": 3,
   "versionNonce": 1048210378,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579985226,
   "groupIds": [],
   "id": "el0156x",
   "type": "text",
   "x": 248,
   "y": 147.55,
   "width": 110,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "eks",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a5",
   "containerId": null,
   "originalText": "eks",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 257,
   "version": 3,
   "versionNonce": 1300925910,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579985226,
   "groupIds": [],
   "id": "el0157x",
   "type": "arrow",
   "x": 362,
   "y": 157,
   "width": 30,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "a6"
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#dee2e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 258,
   "version": 3,
   "versionNonce": 277766794,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579985226,
   "groupIds": [],
   "id": "el0158x",
   "type": "rectangle",
   "x": 396,
   "y": 130,
   "width": 110,
   "height": 54,
   "index": "a7"
  },
  {
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 259,
   "version": 4,
   "versionNonce": 1340498710,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579985226,
   "groupIds": [],
   "id": "el0159x",
   "type": "text",
   "x": 396,
   "y": 147.55,
   "width": 110,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "iam",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a8",
   "containerId": null,
   "originalText": "iam",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 260,
   "version": 3,
   "versionNonce": 1383432522,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579985226,
   "groupIds": [],
   "id": "el0160x",
   "type": "arrow",
   "x": 510,
   "y": 157,
   "width": 30,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "a9"
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#dee2e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 261,
   "version": 3,
   "versionNonce": 1519751254,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579985226,
   "groupIds": [],
   "id": "el0161x",
   "type": "rectangle",
   "x": 544,
   "y": 130,
   "width": 110,
   "height": 54,
   "index": "aA"
  },
  {
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 262,
   "version": 3,
   "versionNonce": 1871366154,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579985226,
   "groupIds": [],
   "id": "el0162x",
   "type": "text",
   "x": 544,
   "y": 147.55,
   "width": 110,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "storage",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aB",
   "containerId": null,
   "originalText": "storage",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 263,
   "version": 3,
   "versionNonce": 963450262,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579985226,
   "groupIds": [],
   "id": "el0163x",
   "type": "arrow",
   "x": 658,
   "y": 157,
   "width": 30,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "aC"
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#dee2e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 264,
   "version": 3,
   "versionNonce": 801715914,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579985226,
   "groupIds": [],
   "id": "el0164x",
   "type": "rectangle",
   "x": 692,
   "y": 130,
   "width": 190,
   "height": 54,
   "index": "aD"
  },
  {
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 265,
   "version": 3,
   "versionNonce": 1973547734,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579985226,
   "groupIds": [],
   "id": "el0165x",
   "type": "text",
   "x": 692,
   "y": 147.55,
   "width": 190,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "random_passwords",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aE",
   "containerId": null,
   "originalText": "random_passwords",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 266,
   "version": 3,
   "versionNonce": 600558986,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579985226,
   "groupIds": [],
   "id": "el0166x",
   "type": "arrow",
   "x": 886,
   "y": 157,
   "width": 30,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "aF"
  },
  {
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#dee2e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 267,
   "version": 3,
   "versionNonce": 701048854,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579985226,
   "groupIds": [],
   "id": "el0167x",
   "type": "rectangle",
   "x": 920,
   "y": 130,
   "width": 140,
   "height": 54,
   "index": "aG"
  },
  {
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 268,
   "version": 3,
   "versionNonce": 281906250,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579985226,
   "groupIds": [],
   "id": "el0168x",
   "type": "text",
   "x": 920,
   "y": 147.55,
   "width": 140,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "output-file",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aH",
   "containerId": null,
   "originalText": "output-file",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#6b7280",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 269,
   "version": 82,
   "versionNonce": 1615743446,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783579988982,
   "groupIds": [],
   "id": "el0169x",
   "type": "text",
   "x": 100.4921875,
   "y": 200.19140625,
   "width": 998,
   "height": 16.200000000000003,
   "fontFamily": 5,
   "fontSize": 12,
   "text": "output-file generates the per-chart Helm values files",
   "textAlign": "center",
   "verticalAlign": "middle",
   "italic": true,
   "index": "aI",
   "containerId": null,
   "originalText": "output-file generates the per-chart Helm values files",
   "autoResize": true,
   "lineHeight": 1.3500000000000003
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false,
  "viewBackgroundColor": "#ffffff",
  "lockedMultiSelections": {}
 },
 "files": {}
}