{
 "type": "excalidraw",
 "version": 2,
 "source": "excalidraw-diagram-skill",
 "elements": [
  {
   "id": "el0151x",
   "type": "text",
   "x": 100,
   "y": 50,
   "width": 900,
   "height": 27.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 251,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 20,
   "text": "Terragrunt modules \u2014 apply order",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true
  },
  {
   "id": "el0152x",
   "type": "rectangle",
   "x": 100,
   "y": 130,
   "width": 110,
   "height": 54,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#dee2e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 252,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0153x",
   "type": "text",
   "x": 100,
   "y": 147.55,
   "width": 110,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 253,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "network",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0154x",
   "type": "arrow",
   "x": 214,
   "y": 157,
   "width": 30,
   "height": 0,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 254,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0155x",
   "type": "rectangle",
   "x": 248,
   "y": 130,
   "width": 110,
   "height": 54,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#dee2e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 255,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0156x",
   "type": "text",
   "x": 248,
   "y": 147.55,
   "width": 110,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 256,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "eks",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0157x",
   "type": "arrow",
   "x": 362,
   "y": 157,
   "width": 30,
   "height": 0,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 257,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0158x",
   "type": "rectangle",
   "x": 396,
   "y": 130,
   "width": 110,
   "height": 54,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#dee2e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 258,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0159x",
   "type": "text",
   "x": 396,
   "y": 147.55,
   "width": 110,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 259,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "iam",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0160x",
   "type": "arrow",
   "x": 510,
   "y": 157,
   "width": 30,
   "height": 0,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 260,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0161x",
   "type": "rectangle",
   "x": 544,
   "y": 130,
   "width": 110,
   "height": 54,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#dee2e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 261,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0162x",
   "type": "text",
   "x": 544,
   "y": 147.55,
   "width": 110,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 262,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "storage",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0163x",
   "type": "arrow",
   "x": 658,
   "y": 157,
   "width": 30,
   "height": 0,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 263,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0164x",
   "type": "rectangle",
   "x": 692,
   "y": 130,
   "width": 190,
   "height": 54,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#dee2e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 264,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0165x",
   "type": "text",
   "x": 692,
   "y": 147.55,
   "width": 190,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 265,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "random_passwords",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0166x",
   "type": "arrow",
   "x": 886,
   "y": 157,
   "width": 30,
   "height": 0,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 266,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0167x",
   "type": "rectangle",
   "x": 920,
   "y": 130,
   "width": 140,
   "height": 54,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#dee2e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 267,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0168x",
   "type": "text",
   "x": 920,
   "y": 147.55,
   "width": 140,
   "height": 18.900000000000002,
   "angle": 0,
   "strokeColor": "#1e293b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 268,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "output-file",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0169x",
   "type": "text",
   "x": 100,
   "y": 220,
   "width": 998,
   "height": 16.200000000000003,
   "angle": 0,
   "strokeColor": "#6b7280",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 269,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 12,
   "text": "output-file generates the per-chart Helm values files",
   "textAlign": "center",
   "verticalAlign": "middle",
   "italic": true
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}