{
 "type": "excalidraw",
 "version": 2,
 "source": "excalidraw-diagram-skill",
 "elements": [
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 175,
   "version": 36,
   "versionNonce": 1448678618,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430157290,
   "groupIds": [],
   "id": "el0075x",
   "type": "text",
   "x": 98.09375,
   "y": 70.29296875,
   "width": 500,
   "height": 27,
   "fontFamily": 5,
   "fontSize": 20,
   "text": "Item — Action — Event",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true,
   "index": "a0",
   "containerId": null,
   "originalText": "Item — Action — Event",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 176,
   "version": 3,
   "versionNonce": 988530778,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430068452,
   "groupIds": [],
   "id": "el0076x",
   "type": "rectangle",
   "x": 100,
   "y": 140,
   "width": 160,
   "height": 60,
   "index": "a1"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 177,
   "version": 200,
   "versionNonce": 768213382,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430122294,
   "groupIds": [],
   "id": "el0077x",
   "type": "text",
   "x": 104.2298583984375,
   "y": 150.43359375,
   "width": 152.19384765625,
   "height": 40.5,
   "fontFamily": 5,
   "fontSize": 15,
   "text": "Item\n(Seeker)",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a2",
   "containerId": null,
   "originalText": "Item\n(Seeker)",
   "autoResize": false,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 178,
   "version": 3,
   "versionNonce": 1304800538,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430068452,
   "groupIds": [],
   "id": "el0078x",
   "type": "rectangle",
   "x": 440,
   "y": 140,
   "width": 160,
   "height": 60,
   "index": "a3"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 179,
   "version": 233,
   "versionNonce": 797821594,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430140030,
   "groupIds": [],
   "id": "el0079x",
   "type": "text",
   "x": 445.2197036743164,
   "y": 148.63671875,
   "width": 150.49540710449222,
   "height": 40.5,
   "fontFamily": 5,
   "fontSize": 15,
   "text": "Item\n(Provider)",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a4",
   "containerId": null,
   "originalText": "Item\n(Provider)",
   "autoResize": false,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 180,
   "version": 3,
   "versionNonce": 1568995802,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430068452,
   "groupIds": [],
   "id": "el0080x",
   "type": "arrow",
   "x": 265,
   "y": 170,
   "width": 170,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     170,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "a5"
  },
  {
   "angle": 0,
   "strokeColor": "#6b7280",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 181,
   "version": 48,
   "versionNonce": 941744134,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430152114,
   "groupIds": [],
   "id": "el0081x",
   "type": "text",
   "x": 326.69407653808594,
   "y": 126.9078125,
   "width": 38.975921630859375,
   "height": 32.400000000000006,
   "fontFamily": 5,
   "fontSize": 12,
   "text": "action\n(apply)",
   "textAlign": "center",
   "verticalAlign": "middle",
   "italic": true,
   "index": "a6",
   "containerId": null,
   "originalText": "action\n(apply)",
   "autoResize": true,
   "lineHeight": 1.3500000000000003
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 182,
   "version": 3,
   "versionNonce": 2034019994,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430068452,
   "groupIds": [],
   "id": "el0082x",
   "type": "arrow",
   "x": 350,
   "y": 185,
   "width": 0,
   "height": 80,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     80
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "a7"
  },
  {
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "#ffe8cc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 183,
   "version": 3,
   "versionNonce": 1226743814,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430068452,
   "groupIds": [],
   "id": "el0083x",
   "type": "rectangle",
   "x": 270,
   "y": 270,
   "width": 160,
   "height": 60,
   "index": "a8"
  },
  {
   "angle": 0,
   "strokeColor": "#7c2d12",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 184,
   "version": 3,
   "versionNonce": 1436535642,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430068452,
   "groupIds": [],
   "id": "el0084x",
   "type": "text",
   "x": 270,
   "y": 289.875,
   "width": 160,
   "height": 20.25,
   "fontFamily": 5,
   "fontSize": 15,
   "text": "Event",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a9",
   "containerId": null,
   "originalText": "Event",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#6b7280",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 185,
   "version": 3,
   "versionNonce": 764981062,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430068452,
   "groupIds": [],
   "id": "el0085x",
   "type": "text",
   "x": 200,
   "y": 345,
   "width": 300,
   "height": 16.200000000000003,
   "fontFamily": 5,
   "fontSize": 12,
   "text": "structured result, persisted",
   "textAlign": "center",
   "verticalAlign": "middle",
   "italic": true,
   "index": "aA",
   "containerId": null,
   "originalText": "structured result, persisted",
   "autoResize": true,
   "lineHeight": 1.3500000000000003
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false,
  "viewBackgroundColor": "#ffffff",
  "lockedMultiSelections": {}
 },
 "files": {}
}