{
 "type": "excalidraw",
 "version": 2,
 "source": "excalidraw-diagram-skill",
 "elements": [
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 186,
   "version": 219,
   "versionNonce": 1707375394,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783431207337,
   "groupIds": [],
   "id": "el0086x",
   "type": "text",
   "x": 202.8828125,
   "y": 57.609375,
   "width": 678.4143518518522,
   "height": 40.44921875,
   "fontFamily": 5,
   "fontSize": 29.96238425925926,
   "text": "Network → domains → instances",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true,
   "index": "a0",
   "containerId": null,
   "originalText": "Network → domains → instances",
   "autoResize": false,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 187,
   "version": 131,
   "versionNonce": 1798705662,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783431159240,
   "groupIds": [],
   "id": "el0087x",
   "type": "rectangle",
   "x": 191.67578125,
   "y": 111,
   "width": 703.75390625,
   "height": 425.49609375,
   "index": "a1"
  },
  {
   "angle": 0,
   "strokeColor": "#0a2540",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 188,
   "version": 76,
   "versionNonce": 1548638270,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783431187813,
   "groupIds": [],
   "id": "el0088x",
   "type": "text",
   "x": 370.80996191263205,
   "y": 128.07421875,
   "width": 326.49867761373514,
   "height": 52.80078125000001,
   "fontFamily": 5,
   "fontSize": 21.120312499999994,
   "text": "network: blue_dot\n(the shared contract / schema)",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a2",
   "containerId": null,
   "originalText": "network: blue_dot\n(the shared contract / schema)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "#faf5ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0.5,
   "opacity": 100,
   "seed": 189,
   "version": 80,
   "versionNonce": 336183486,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783431144488,
   "groupIds": [],
   "id": "el0089x",
   "type": "rectangle",
   "x": 204.1796875,
   "y": 230.26953125,
   "width": 320,
   "height": 260,
   "index": "a3"
  },
  {
   "angle": 0,
   "strokeColor": "#7e22ce",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 190,
   "version": 80,
   "versionNonce": 13564158,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783431144488,
   "groupIds": [],
   "id": "el0090x",
   "type": "text",
   "x": 219.1796875,
   "y": 244.26953125,
   "width": 290,
   "height": 17.55,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "Domains — roles within the network",
   "textAlign": "left",
   "verticalAlign": "middle",
   "bold": true,
   "index": "a4",
   "containerId": null,
   "originalText": "Domains — roles within the network",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "#f3d9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 191,
   "version": 80,
   "versionNonce": 1220749630,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783431144488,
   "groupIds": [],
   "id": "el0091x",
   "type": "rectangle",
   "x": 244.1796875,
   "y": 280.26953125,
   "width": 240,
   "height": 48,
   "index": "a5"
  },
  {
   "angle": 0,
   "strokeColor": "#581c87",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 192,
   "version": 80,
   "versionNonce": 457658750,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783431144488,
   "groupIds": [],
   "id": "el0092x",
   "type": "text",
   "x": 244.1796875,
   "y": 294.81953125,
   "width": 240,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "domain: student",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a6",
   "containerId": null,
   "originalText": "domain: student",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "#f3d9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 193,
   "version": 80,
   "versionNonce": 329019838,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783431144488,
   "groupIds": [],
   "id": "el0093x",
   "type": "rectangle",
   "x": 244.1796875,
   "y": 344.26953125,
   "width": 240,
   "height": 48,
   "index": "a7"
  },
  {
   "angle": 0,
   "strokeColor": "#581c87",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 194,
   "version": 80,
   "versionNonce": 1021544958,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783431144488,
   "groupIds": [],
   "id": "el0094x",
   "type": "text",
   "x": 244.1796875,
   "y": 358.81953125,
   "width": 240,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "domain: employer",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a8",
   "containerId": null,
   "originalText": "domain: employer",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "#f3d9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 195,
   "version": 80,
   "versionNonce": 371038782,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783431144488,
   "groupIds": [],
   "id": "el0095x",
   "type": "rectangle",
   "x": 244.1796875,
   "y": 408.26953125,
   "width": 240,
   "height": 48,
   "index": "a9"
  },
  {
   "angle": 0,
   "strokeColor": "#581c87",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 196,
   "version": 80,
   "versionNonce": 371958398,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783431144488,
   "groupIds": [],
   "id": "el0096x",
   "type": "text",
   "x": 244.1796875,
   "y": 422.81953125,
   "width": 240,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "domain: service",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aA",
   "containerId": null,
   "originalText": "domain: service",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#f0fdf4",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0.5,
   "opacity": 100,
   "seed": 197,
   "version": 2,
   "versionNonce": 1494470946,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430494826,
   "groupIds": [],
   "id": "el0097x",
   "type": "rectangle",
   "x": 540,
   "y": 230,
   "width": 340,
   "height": 260,
   "index": "aB"
  },
  {
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 198,
   "version": 2,
   "versionNonce": 1336330750,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430494826,
   "groupIds": [],
   "id": "el0098x",
   "type": "text",
   "x": 555,
   "y": 244,
   "width": 320,
   "height": 17.55,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "Instances — independent deployments",
   "textAlign": "left",
   "verticalAlign": "middle",
   "bold": true,
   "index": "aC",
   "containerId": null,
   "originalText": "Instances — independent deployments",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 199,
   "version": 2,
   "versionNonce": 2055298274,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430494826,
   "groupIds": [],
   "id": "el0099x",
   "type": "rectangle",
   "x": 580,
   "y": 280,
   "width": 260,
   "height": 48,
   "index": "aD"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 200,
   "version": 2,
   "versionNonce": 1853413950,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430494826,
   "groupIds": [],
   "id": "el0100x",
   "type": "text",
   "x": 580,
   "y": 294.55,
   "width": 260,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "instance: ghaziabad-livelihoods",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aE",
   "containerId": null,
   "originalText": "instance: ghaziabad-livelihoods",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 201,
   "version": 2,
   "versionNonce": 1976004770,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430494826,
   "groupIds": [],
   "id": "el0101x",
   "type": "rectangle",
   "x": 580,
   "y": 344,
   "width": 260,
   "height": 48,
   "index": "aF"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 202,
   "version": 2,
   "versionNonce": 1092543102,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430494826,
   "groupIds": [],
   "id": "el0102x",
   "type": "text",
   "x": 580,
   "y": 358.55,
   "width": 260,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "instance: dharwad-livelihoods",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aG",
   "containerId": null,
   "originalText": "instance: dharwad-livelihoods",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 203,
   "version": 2,
   "versionNonce": 244649058,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430494826,
   "groupIds": [],
   "id": "el0103x",
   "type": "rectangle",
   "x": 580,
   "y": 408,
   "width": 260,
   "height": 48,
   "index": "aH"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 204,
   "version": 2,
   "versionNonce": 442098366,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430494826,
   "groupIds": [],
   "id": "el0104x",
   "type": "text",
   "x": 580,
   "y": 422.55,
   "width": 260,
   "height": 18.900000000000002,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "instance: state-skilling",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aI",
   "containerId": null,
   "originalText": "instance: state-skilling",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#6b7280",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 207,
   "version": 2,
   "versionNonce": 1579342818,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783430494826,
   "groupIds": [],
   "id": "el0107x",
   "type": "text",
   "x": 540,
   "y": 500,
   "width": 340,
   "height": 32.400000000000006,
   "fontFamily": 5,
   "fontSize": 12,
   "text": "each instance serves one or more domains\n(SERVED_DOMAINS)",
   "textAlign": "center",
   "verticalAlign": "middle",
   "italic": true,
   "index": "aL",
   "containerId": null,
   "originalText": "each instance serves one or more domains\n(SERVED_DOMAINS)",
   "autoResize": true,
   "lineHeight": 1.3500000000000003
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false,
  "viewBackgroundColor": "#ffffff",
  "lockedMultiSelections": {}
 },
 "files": {}
}