{
 "type": "excalidraw",
 "version": 2,
 "source": "excalidraw-diagram-skill",
 "elements": [
  {
   "id": "el0197x",
   "type": "text",
   "x": 100,
   "y": 40,
   "width": 760,
   "height": 27.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 297,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 20,
   "text": "Inter-instance read: count-first discovery",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true
  },
  {
   "id": "el0198x",
   "type": "rectangle",
   "x": 100,
   "y": 160,
   "width": 150,
   "height": 56,
   "angle": 0,
   "strokeColor": "#4a9eed",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 298,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0199x",
   "type": "text",
   "x": 100,
   "y": 177.875,
   "width": 150,
   "height": 20.25,
   "angle": 0,
   "strokeColor": "#1e3a8a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 299,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 15,
   "text": "Client",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0200x",
   "type": "rectangle",
   "x": 330,
   "y": 130,
   "width": 280,
   "height": 120,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 300,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0201x",
   "type": "text",
   "x": 330,
   "y": 171.1,
   "width": 280,
   "height": 37.800000000000004,
   "angle": 0,
   "strokeColor": "#0a2540",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 301,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "Signals API\nGET /network/item/fetch",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0202x",
   "type": "arrow",
   "x": 255,
   "y": 188,
   "width": 70,
   "height": 0,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 302,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0203x",
   "type": "rectangle",
   "x": 720,
   "y": 110,
   "width": 190,
   "height": 52,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 303,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0204x",
   "type": "text",
   "x": 720,
   "y": 127.225,
   "width": 190,
   "height": 17.55,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 304,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "Peer instance A",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0205x",
   "type": "arrow",
   "x": 615,
   "y": 190,
   "width": 100,
   "height": 54,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 305,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     100,
     -54
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0206x",
   "type": "rectangle",
   "x": 720,
   "y": 182,
   "width": 190,
   "height": 52,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 306,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0207x",
   "type": "text",
   "x": 720,
   "y": 199.225,
   "width": 190,
   "height": 17.55,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 307,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "Peer instance B",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0208x",
   "type": "arrow",
   "x": 615,
   "y": 190,
   "width": 100,
   "height": 18,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 308,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     100,
     18
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0209x",
   "type": "rectangle",
   "x": 720,
   "y": 254,
   "width": 190,
   "height": 52,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 309,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0210x",
   "type": "text",
   "x": 720,
   "y": 271.225,
   "width": 190,
   "height": 17.55,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 310,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "Peer instance C",
   "textAlign": "center",
   "verticalAlign": "middle"
  },
  {
   "id": "el0211x",
   "type": "arrow",
   "x": 615,
   "y": 190,
   "width": 100,
   "height": 90,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "seed": 311,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     100,
     90
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0212x",
   "type": "text",
   "x": 618,
   "y": 78,
   "width": 300,
   "height": 32.400000000000006,
   "angle": 0,
   "strokeColor": "#6b7280",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 312,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 12,
   "text": "1. count across peers   2. pick relevant only\n3. fetch slices from those peers",
   "textAlign": "center",
   "verticalAlign": "middle",
   "italic": true
  },
  {
   "id": "el0213x",
   "type": "arrow",
   "x": 470,
   "y": 255,
   "width": 0,
   "height": 75,
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 313,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     75
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el0214x",
   "type": "text",
   "x": 485,
   "y": 275,
   "width": 260,
   "height": 16.200000000000003,
   "angle": 0,
   "strokeColor": "#6b7280",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 314,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 12,
   "text": "4. merge + cache (+ schema cache)",
   "textAlign": "center",
   "verticalAlign": "middle",
   "italic": true
  },
  {
   "id": "el0215x",
   "type": "rectangle",
   "x": 330,
   "y": 335,
   "width": 280,
   "height": 56,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "#ffe8cc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 315,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false
  },
  {
   "id": "el0216x",
   "type": "text",
   "x": 330,
   "y": 352.875,
   "width": 280,
   "height": 20.25,
   "angle": 0,
   "strokeColor": "#7c2d12",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 316,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [],
   "link": null,
   "locked": false,
   "fontFamily": 5,
   "fontSize": 15,
   "text": "Merged result",
   "textAlign": "center",
   "verticalAlign": "middle"
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}