{
 "type": "excalidraw",
 "version": 2,
 "source": "excalidraw-diagram-skill",
 "elements": [
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 297,
   "version": 38,
   "versionNonce": 362710550,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580826750,
   "groupIds": [],
   "id": "el0197x",
   "type": "text",
   "x": 109.81640625,
   "y": 65.5546875,
   "width": 760,
   "height": 27,
   "fontFamily": 5,
   "fontSize": 20,
   "text": "Inter-instance read: count-first discovery",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true,
   "index": "a0",
   "containerId": null,
   "originalText": "Inter-instance read: count-first discovery",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#4a9eed",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 298,
   "version": 2,
   "versionNonce": 690736074,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580772500,
   "groupIds": [],
   "id": "el0198x",
   "type": "rectangle",
   "x": 100,
   "y": 160,
   "width": 150,
   "height": 56,
   "index": "a1"
  },
  {
   "angle": 0,
   "strokeColor": "#1e3a8a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 299,
   "version": 2,
   "versionNonce": 689909206,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580772500,
   "groupIds": [],
   "id": "el0199x",
   "type": "text",
   "x": 100,
   "y": 177.875,
   "width": 150,
   "height": 20.25,
   "fontFamily": 5,
   "fontSize": 15,
   "text": "Client",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a2",
   "containerId": null,
   "originalText": "Client",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 300,
   "version": 2,
   "versionNonce": 1578353290,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580772500,
   "groupIds": [],
   "id": "el0200x",
   "type": "rectangle",
   "x": 330,
   "y": 130,
   "width": 280,
   "height": 120,
   "index": "a3"
  },
  {
   "angle": 0,
   "strokeColor": "#0a2540",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 301,
   "version": 2,
   "versionNonce": 266797846,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580772500,
   "groupIds": [],
   "id": "el0201x",
   "type": "text",
   "x": 330,
   "y": 171.1,
   "width": 280,
   "height": 37.800000000000004,
   "fontFamily": 5,
   "fontSize": 14,
   "text": "Signals API\nGET /network/item/fetch",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a4",
   "containerId": null,
   "originalText": "Signals API\nGET /network/item/fetch",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 302,
   "version": 2,
   "versionNonce": 139387210,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580772500,
   "groupIds": [],
   "id": "el0202x",
   "type": "arrow",
   "x": 255,
   "y": 188,
   "width": 70,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "a5"
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 303,
   "version": 2,
   "versionNonce": 293744726,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580772500,
   "groupIds": [],
   "id": "el0203x",
   "type": "rectangle",
   "x": 720,
   "y": 110,
   "width": 190,
   "height": 52,
   "index": "a6"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 304,
   "version": 2,
   "versionNonce": 1664624650,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580772500,
   "groupIds": [],
   "id": "el0204x",
   "type": "text",
   "x": 720,
   "y": 127.225,
   "width": 190,
   "height": 17.55,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "Peer instance A",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a7",
   "containerId": null,
   "originalText": "Peer instance A",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 305,
   "version": 2,
   "versionNonce": 700822934,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580772500,
   "groupIds": [],
   "id": "el0205x",
   "type": "arrow",
   "x": 615,
   "y": 190,
   "width": 100,
   "height": 54,
   "points": [
    [
     0,
     0
    ],
    [
     100,
     -54
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "a8"
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 306,
   "version": 2,
   "versionNonce": 113940170,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580772500,
   "groupIds": [],
   "id": "el0206x",
   "type": "rectangle",
   "x": 720,
   "y": 182,
   "width": 190,
   "height": 52,
   "index": "a9"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 307,
   "version": 2,
   "versionNonce": 300323542,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580772500,
   "groupIds": [],
   "id": "el0207x",
   "type": "text",
   "x": 720,
   "y": 199.225,
   "width": 190,
   "height": 17.55,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "Peer instance B",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aA",
   "containerId": null,
   "originalText": "Peer instance B",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 308,
   "version": 2,
   "versionNonce": 1403071882,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580772500,
   "groupIds": [],
   "id": "el0208x",
   "type": "arrow",
   "x": 615,
   "y": 190,
   "width": 100,
   "height": 18,
   "points": [
    [
     0,
     0
    ],
    [
     100,
     18
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "aB"
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 309,
   "version": 2,
   "versionNonce": 343525398,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580772500,
   "groupIds": [],
   "id": "el0209x",
   "type": "rectangle",
   "x": 720,
   "y": 254,
   "width": 190,
   "height": 52,
   "index": "aC"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 310,
   "version": 2,
   "versionNonce": 1593240650,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580772500,
   "groupIds": [],
   "id": "el0210x",
   "type": "text",
   "x": 720,
   "y": 271.225,
   "width": 190,
   "height": 17.55,
   "fontFamily": 5,
   "fontSize": 13,
   "text": "Peer instance C",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aD",
   "containerId": null,
   "originalText": "Peer instance C",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "seed": 311,
   "version": 2,
   "versionNonce": 1635013974,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580772500,
   "groupIds": [],
   "id": "el0211x",
   "type": "arrow",
   "x": 615,
   "y": 190,
   "width": 100,
   "height": 90,
   "points": [
    [
     0,
     0
    ],
    [
     100,
     90
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "aE"
  },
  {
   "angle": 0,
   "strokeColor": "#6b7280",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 312,
   "version": 73,
   "versionNonce": 424089034,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580821599,
   "groupIds": [],
   "id": "el0212x",
   "type": "text",
   "x": 719.5123519897461,
   "y": 57.7046875,
   "width": 188.087646484375,
   "height": 48.60000000000001,
   "fontFamily": 5,
   "fontSize": 12,
   "text": "1. count across peers\n2. pick relevant only\n3. fetch slices from those peers",
   "textAlign": "left",
   "verticalAlign": "middle",
   "italic": true,
   "index": "aF",
   "containerId": null,
   "originalText": "1. count across peers\n2. pick relevant only\n3. fetch slices from those peers",
   "autoResize": true,
   "lineHeight": 1.3500000000000003
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 313,
   "version": 2,
   "versionNonce": 1647000214,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580772500,
   "groupIds": [],
   "id": "el0213x",
   "type": "arrow",
   "x": 470,
   "y": 255,
   "width": 0,
   "height": 75,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     75
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "aG"
  },
  {
   "angle": 0,
   "strokeColor": "#6b7280",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 314,
   "version": 16,
   "versionNonce": 671377302,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580787248,
   "groupIds": [],
   "id": "el0214x",
   "type": "text",
   "x": 479.5234375,
   "y": 282.43359375,
   "width": 260,
   "height": 16.200000000000003,
   "fontFamily": 5,
   "fontSize": 12,
   "text": "4. merge + cache (+ schema cache)",
   "textAlign": "center",
   "verticalAlign": "middle",
   "italic": true,
   "index": "aH",
   "containerId": null,
   "originalText": "4. merge + cache (+ schema cache)",
   "autoResize": true,
   "lineHeight": 1.3500000000000003
  },
  {
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "#ffe8cc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 315,
   "version": 2,
   "versionNonce": 223573974,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580772500,
   "groupIds": [],
   "id": "el0215x",
   "type": "rectangle",
   "x": 330,
   "y": 335,
   "width": 280,
   "height": 56,
   "index": "aI"
  },
  {
   "angle": 0,
   "strokeColor": "#7c2d12",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 316,
   "version": 2,
   "versionNonce": 1033967754,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783580772500,
   "groupIds": [],
   "id": "el0216x",
   "type": "text",
   "x": 330,
   "y": 352.875,
   "width": 280,
   "height": 20.25,
   "fontFamily": 5,
   "fontSize": 15,
   "text": "Merged result",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "aJ",
   "containerId": null,
   "originalText": "Merged result",
   "autoResize": true,
   "lineHeight": 1.35
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false,
  "viewBackgroundColor": "#ffffff",
  "lockedMultiSelections": {}
 },
 "files": {}
}