{
 "type": "excalidraw",
 "version": 2,
 "source": "excalidraw-diagram-skill",
 "elements": [
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 101,
   "version": 76,
   "versionNonce": 647387237,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783440110831,
   "groupIds": [],
   "id": "el0001x",
   "type": "text",
   "x": 154.47265625,
   "y": 81.328125,
   "width": 640,
   "height": 27,
   "fontFamily": 5,
   "fontSize": 20,
   "text": "The common pattern",
   "textAlign": "center",
   "verticalAlign": "middle",
   "bold": true,
   "index": "a0",
   "containerId": null,
   "originalText": "The common pattern",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#4a9eed",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 102,
   "version": 2,
   "versionNonce": 1978408005,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783440094238,
   "groupIds": [],
   "id": "el0002x",
   "type": "rectangle",
   "x": 100,
   "y": 130,
   "width": 180,
   "height": 60,
   "index": "a1"
  },
  {
   "angle": 0,
   "strokeColor": "#1e3a8a",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 103,
   "version": 2,
   "versionNonce": 1134982795,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783440094238,
   "groupIds": [],
   "id": "el0003x",
   "type": "text",
   "x": 100,
   "y": 149.875,
   "width": 180,
   "height": 20.25,
   "fontFamily": 5,
   "fontSize": 15,
   "text": "Seeker signal",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a2",
   "containerId": null,
   "originalText": "Seeker signal",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 104,
   "version": 2,
   "versionNonce": 151669669,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783440094238,
   "groupIds": [],
   "id": "el0004x",
   "type": "rectangle",
   "x": 380,
   "y": 130,
   "width": 180,
   "height": 60,
   "index": "a3"
  },
  {
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 105,
   "version": 2,
   "versionNonce": 474836267,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783440094238,
   "groupIds": [],
   "id": "el0005x",
   "type": "text",
   "x": 380,
   "y": 149.875,
   "width": 180,
   "height": 20.25,
   "fontFamily": 5,
   "fontSize": 15,
   "text": "Provider signal",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a4",
   "containerId": null,
   "originalText": "Provider signal",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "#ffe8cc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 106,
   "version": 2,
   "versionNonce": 728469253,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783440094238,
   "groupIds": [],
   "id": "el0006x",
   "type": "rectangle",
   "x": 660,
   "y": 130,
   "width": 180,
   "height": 60,
   "index": "a5"
  },
  {
   "angle": 0,
   "strokeColor": "#7c2d12",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 107,
   "version": 2,
   "versionNonce": 1042059211,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783440094238,
   "groupIds": [],
   "id": "el0007x",
   "type": "text",
   "x": 660,
   "y": 149.875,
   "width": 180,
   "height": 20.25,
   "fontFamily": 5,
   "fontSize": 15,
   "text": "Event (outcome)",
   "textAlign": "center",
   "verticalAlign": "middle",
   "index": "a6",
   "containerId": null,
   "originalText": "Event (outcome)",
   "autoResize": true,
   "lineHeight": 1.35
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 108,
   "version": 2,
   "versionNonce": 730687077,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783440094238,
   "groupIds": [],
   "id": "el0008x",
   "type": "arrow",
   "x": 285,
   "y": 160,
   "width": 90,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     90,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "a7"
  },
  {
   "angle": 0,
   "strokeColor": "#6b7280",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 109,
   "version": 41,
   "versionNonce": 1192541317,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783440100898,
   "groupIds": [],
   "id": "el0009x",
   "type": "text",
   "x": 276.24609375,
   "y": 133.1796875,
   "width": 100,
   "height": 16.200000000000003,
   "fontFamily": 5,
   "fontSize": 12,
   "text": "discover",
   "textAlign": "center",
   "verticalAlign": "middle",
   "italic": true,
   "index": "a8",
   "containerId": null,
   "originalText": "discover",
   "autoResize": true,
   "lineHeight": 1.3500000000000003
  },
  {
   "angle": 0,
   "strokeColor": "#64748b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 110,
   "version": 2,
   "versionNonce": 742216133,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783440094238,
   "groupIds": [],
   "id": "el0010x",
   "type": "arrow",
   "x": 565,
   "y": 160,
   "width": 90,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     90,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "index": "a9"
  },
  {
   "angle": 0,
   "strokeColor": "#6b7280",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 111,
   "version": 35,
   "versionNonce": 765053765,
   "isDeleted": false,
   "boundElements": [],
   "link": null,
   "locked": false,
   "frameId": null,
   "roundness": null,
   "updated": 1783440104348,
   "groupIds": [],
   "id": "el0011x",
   "type": "text",
   "x": 556.9296875,
   "y": 133.4453125,
   "width": 100,
   "height": 16.200000000000003,
   "fontFamily": 5,
   "fontSize": 12,
   "text": "action",
   "textAlign": "center",
   "verticalAlign": "middle",
   "italic": true,
   "index": "aA",
   "containerId": null,
   "originalText": "action",
   "autoResize": true,
   "lineHeight": 1.3500000000000003
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false,
  "viewBackgroundColor": "#ffffff",
  "lockedMultiSelections": {}
 },
 "files": {}
}